In [102]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [103]:
estructura = {
    "Codigo_Producto":[1,2,3,4,1,2,3,4,1,2,3,4],
    "Codigo_Fabricante":[1,2,3,4,1,2,3,4,1,2,3,4],
    "Mes":[1,2,3,4,5,6,7,8,9,10,11,12],
    "Ventas_Mensuales":[20,5,78,91,10,3,4,7,23,41,23,12]
}
df = pd.DataFrame(estructura, columns=estructura.keys()).set_index('Codigo_Producto')
df

                 Codigo_Fabricante  Mes  Ventas_Mensuales
Codigo_Producto
1                                1    1                20
2                                2    2                 5
3                                3    3                78
4                                4    4                91
1                                1    5                10
2                                2    6                 3
3                                3    7                 4
4                                4    8                 7
1                                1    9                23
2                                2   10                41
3                                3   11                23
4                                4   12                12

In [104]:
#Codigo_Producto y promedio_ventas

df.groupby("Codigo_Producto").agg({'Ventas_Mensuales':'mean'})

                 Ventas_Mensuales
Codigo_Producto
1                       17.666667
2                       16.333333
3                       35.000000
4                       36.666667

In [105]:
#Min,Max,Mean ventas

min_max_mean_ventas_prod = df.groupby('Codigo_Producto').agg({'Ventas_Mensuales':['min','max','mean']})
min_max_mean_ventas_prod.columns = ['Minimo_ventas_mensual', 'Maximo_ventas_mensual', 'Promedio_ventas_mensual']
min_max_mean_ventas_prod.stack()

Codigo_Producto
1                Minimo_ventas_mensual      10.000000
                 Maximo_ventas_mensual      23.000000
                 Promedio_ventas_mensual    17.666667
2                Minimo_ventas_mensual       3.000000
                 Maximo_ventas_mensual      41.000000
                 Promedio_ventas_mensual    16.333333
3                Minimo_ventas_mensual       4.000000
                 Maximo_ventas_mensual      78.000000
                 Promedio_ventas_mensual    35.000000
4                Minimo_ventas_mensual       7.000000
                 Maximo_ventas_mensual      91.000000
                 Promedio_ventas_mensual    36.666667
dtype: float64

In [106]:
#Min,Max,Mean ventas formato 2

min_max_mean_ventas_prod

,Minimo_ventas_mensual,Maximo_ventas_mensual,Promedio_ventas_mensual
Codigo_Producto,,,
1,10,23,17.666667
2,3,41,16.333333
3,4,78,35.000000
4,7,91,36.666667

In [107]:
#Min,Max,Mean ventas formato 3

stacked = min_max_mean_ventas_prod.stack()
stacked.unstack(0)

Codigo_Producto                  1          2     3          4
Minimo_ventas_mensual    10.000000   3.000000   4.0   7.000000
Maximo_ventas_mensual    23.000000  41.000000  78.0  91.000000
Promedio_ventas_mensual  17.666667  16.333333  35.0  36.666667

In [122]:


estruc = df.pivot_table(index='Codigo_Producto',columns='Codigo_Fabricante',values='Mes',aggfunc = 'max')
estruc = estruc.replace({np.nan:0})
estruc = estruc.astype('bool')
estruc

Codigo_Fabricante      1      2      3      4
Codigo_Producto
1                   True  False  False  False
2                  False   True  False  False
3                  False  False   True  False
4                  False  False  False   True