In [187]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [188]:
datos = {
    "num_transaccion": [1,2,3,4,5,6,7,8,9,10,11],
    "tipo_transaccion": ['a','a','b','b','c',None,'d','d',None,'e','x'],
    "cuenta_origen": [11,11,12,13,14,15,16,17,None,None,None],
    "cuenta_destino": [20,21,None,23,24,25,26,None,27,28,29],
    "fecha": ['2020-19-5','2020-10-5','2019-15-3','2020-25-8','2012-19-5','2014-12-11','2010-7-5','2013-9-5','2007-1-1','2020-19-5', '2020-19-5'],
    "hora": ['12:30','10:30','22:25','17:14','13:30','02:57','03:28','18:30','11:25','08:16', '19:23'],
    "monto": [22321323123,5545435,254332432,111123,456453,3232,76,7698934,1000000,1400, 123455]
}
df_banco = pd.DataFrame(datos, columns = datos.keys())
df_banco

,num_transaccion,tipo_transaccion,cuenta_origen,cuenta_destino,fecha,hora,monto
0,1,a,11.0,20.0,2020-19-5,12:30,22321323123
1,2,a,11.0,21.0,2020-10-5,10:30,5545435
2,3,b,12.0,NaN,2019-15-3,22:25,254332432
3,4,b,13.0,23.0,2020-25-8,17:14,111123
4,5,c,14.0,24.0,2012-19-5,13:30,456453
5,6,None,15.0,25.0,2014-12-11,02:57,3232
6,7,d,16.0,26.0,2010-7-5,03:28,76
7,8,d,17.0,NaN,2013-9-5,18:30,7698934
8,9,None,NaN,27.0,2007-1-1,11:25,1000000
9,10,e,NaN,28.0,2020-19-5,08:16,1400
10,11,x,NaN,29.0,2020-19-5,19:23,123455

In [189]:
#Validar que todas las transacciones cuenten con un tipo de transacción.

nan_tipo = df_banco['tipo_transaccion'].isna().sum()
print ('Cantidad de nan en tipo = ' + str(nan_tipo))

Cantidad de nan en tipo = 2

In [190]:
#Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.

null_ori = df_banco['cuenta_origen'].isna().sum()
null_dest = df_banco['cuenta_destino'].isna().sum()
print('Origen null = ' + str(null_ori) + '\nDestino null = ' + str(null_dest))

Origen null = 3
Destino null = 2

In [191]:
#Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.
montos_igual_a_cero = (df_banco['monto']==0).sum()
print('Cantidad de montos igual a 0 = ' + str(montos_igual_a_cero))

Cantidad de montos igual a 0 = 0

In [192]:
df_banco = df_banco.dropna()
df_banco

,num_transaccion,tipo_transaccion,cuenta_origen,cuenta_destino,fecha,hora,monto
0,1,a,11.0,20.0,2020-19-5,12:30,22321323123
1,2,a,11.0,21.0,2020-10-5,10:30,5545435
3,4,b,13.0,23.0,2020-25-8,17:14,111123
4,5,c,14.0,24.0,2012-19-5,13:30,456453
6,7,d,16.0,26.0,2010-7-5,03:28,76

In [193]:
#Similar, 3 transacciones de mayor monto

df_banco.nlargest(3, 'monto')

,num_transaccion,tipo_transaccion,cuenta_origen,cuenta_destino,fecha,hora,monto
0,1,a,11.0,20.0,2020-19-5,12:30,22321323123
1,2,a,11.0,21.0,2020-10-5,10:30,5545435
4,5,c,14.0,24.0,2012-19-5,13:30,456453

In [194]:
#Tipo de transacción con mayor monto promedio

df_banco_por_tipo = df_banco.groupby('tipo_transaccion').agg({'monto':'mean'}).rename(columns={'monto':'monto_promedio'})
df_banco_por_tipo[df_banco_por_tipo['monto_promedio']==df_banco_por_tipo['monto_promedio'].max()]

                  monto_promedio
tipo_transaccion
a                    11163434279

In [195]:
#Similar, 3 cuentas con mayor cantidad de transacciones

cant_trans_por_cuenta = df_banco.groupby('cuenta_origen').agg({'monto':'count'}).rename(columns={'monto':'cantidad_de_transacciones'})
cant_trans_por_cuenta.nlargest(3,'cantidad_de_transacciones')

               cantidad_de_transacciones
cuenta_origen
11.0                                   2
13.0                                   1
14.0                                   1

In [196]:
#Similar, 3 cuentas con mayor monto involucrado

monto_por_cuenta_max_monto = df_banco.groupby('cuenta_origen').agg({'monto': max}).rename(columns={'monto':'max_monto'})
monto_por_cuenta_max_monto.nlargest(3, 'max_monto')

                 max_monto
cuenta_origen
11.0           22321323123
14.0                456453
13.0                111123

In [200]:
#Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 2 cuentas con más transacciones.

df_banco_trans_a = df_banco.loc[df_banco['tipo_transaccion']=='a']
cant_trans_cuenta_tipo_a = df_banco_trans_a.groupby('cuenta_origen').agg({'monto':'count'}).rename(columns={'monto':'cantidad_de_transacciones_de_tipo_a'})
cant_trans_cuenta_tipo_a.nlargest(2,'cantidad_de_transacciones_de_tipo_a')

               cantidad_de_transacciones_de_tipo_a
cuenta_origen
11.0                                             2